APP_NAME=lbfe
APP_ENV=local
APP_KEY=base64:NLN6pvKn6ni85OL+qMDqu9zCoX479S4gJ7P+8MqF6wE=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"